{
  "name": "production-setup",
  "version": "1.0.0",
  "description": "This code all about Our Mega project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Aakash biswas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
